from collections import Counter

example1 = open("przyklad1.txt")
example1_file = example1.readlines()
example1_file = example1_file.split("\n")
example2 = open("przyklad2.txt")
example2_file = example2.readlines()
example2_file = example2_file.split("\n")
example1.close()
example2.close()
temp1 = open("dane1.txt")
temp2 = open("dane2.txt")
file1 = temp1.readlines()
file2 = temp2.readlines()
results1 = open("wyniki4_1.txt", "w")
results2 = open("wyniki4_2.txt", "w")
results3 = open("wyniki4_3.txt", "w")
temp1.close()
temp2.close()

#4.1
sequences = zip(file1, file2)
counter = 0

for first, second in sequences:
    first, second = first.strip(), second.strip()
    if first[-3:] == second[-3:]:
        counter+=1
        
results1.write(f"ZADANIE 4\n\nZadanie 4.1\Ciagow, ktorych liczba jest taka sama:{counter}")

#4.2
a = []
for lines in example1_file:
    lines = lines.split(" ")
    for number in lines:
        a.append(int(number))

    
print(a)
"""    
appearances = Counter(sequences)
counter = 0
for appearance in appearances.values():
    if appearance > 1:
        counter+=1
        
print(counter)
"""









results1.close()
results2.close()
results3.close()